# BCell

./: build.gradle  settings.gradle
src/main/java/pl/esm/elymph/bcell/: BcellApplication.java
src/main/java/pl/esm/elymph/bcell/configs/: Constants.java  CustomRoutingDataSource.java
src/main/java/pl/esm/elymph/bcell/controllers/: AdministracjaController.java  OperacjeController.java  RaportyController.java
src/main/java/pl/esm/elymph/bcell/entities/: AKomponenty.java  AStany.java  ATowar.java  Baza.java  Bledy.java  Databasechangeloglock.java  DokPow.java  DokPozycje.java  Dokumenty.java  Domeny.java  Elementy.java  ErrorLog.java  Faktury.java  GrupaKont.java  GrupaTow.java  ImpFakt.java  ImpInw.java  ImpKom.java  ImpPlany.java  ImpPlanyUzyt.java  ImpPozInw.java  Import.java  Kalendarz.java  KomponCena.java  KomponElem.java  KomponPoz.java  KomponRab.java  KomponZak.java  Komponenty.java  KontCena.java  KontSlow.java  Kontrahenci.java  Licznik.java  Log.java  Moduly.java  MvKomponPoz.java  Operacje.java  Parametry.java  PowSlow.java  PozycjeFakt.java  (+19 more)
src/main/java/pl/esm/elymph/bcell/repositories/: BledyRepository.java  DokPozycjeRepository.java  DokumentyRepository.java  FakturyRepository.java  GrupaTowRepository.java  KalendarzRepository.java  KomponZakRepository.java  KontSlowRepository.java  KontrahenciRepository.java  LicznikRepository.java  OperacjeRepository.java  ParametryRepository.java  PowSlowRepository.java  PozycjeFaktRepository.java  PracownicyRepository.java  RaportyRepository.java  SlownikiRepository.java  StanyRepository.java  TowarRepository.java  UprawnieniaRepository.java  UzytkownicyRepository.java  WartParamRepository.java  WzorKompRepository.java
src/main/java/pl/esm/elymph/bcell/services/: DatabaseService.java
src/main/resources/: application.properties
src/test/java/pl/esm/elymph/bcell/: BcellApplicationTests.java
